<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            hr{
                border-bottom-width:1px;
                border-bottom-style:solid;
                border-bottom-color:gray;
            }
            table{
                border-collapse: collapse;
                width: 500px;
            }
            table tr>th:nth-child(2){
                width: 100px;
            }
            th, td{
                border-bottom-width:1px;
                border-bottom-style:solid;
                border-bottom-color:gray;
            }
        </style>
    </head>
    <body>
        <h1>테이블</h1>
        <hr/>
        <table>
            <tr>
                <th>col1</th>
                <th>col2</th>
                <th>col3</th>
            </tr>
            <tr>
                <td>row1</td>
                <td>row1</td>
                <td>row1</td>
            </tr>
            <tr>
                <td>row2</td>
                <td>row2</td>
                <td>row2</td>
            </tr>
            <tr>
                <td>row3</td>
                <td>row3</td>
                <td>row3</td>
            </tr>
        </table>
    </body>
</html>