<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            body>*{
                border: solid gray 1px;
            }
            h1, p{
                margin: 0px;
            }
            p{
                padding: 10px;
            }
            h1{
                border-width: 10px;
            }
            h1, p{
                width: 400px;
                height: 200px;
            }
            span{
                width: 300px;
                height: 200px;
                display: inline-block;
            }
            div{
                display: inline;
            }
        </style>
    </head>
    <body>
        <h1>box modeling</h1>
        <p>내용</p>
        <div>box1</div>
        <div>box2</div><div>box3</div>
        <span>box4</span>
        <span>box5</span>
        <span>box6aaaaaaaaaaaaa</span>
    </body>
</html>