<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style rel="stylesheet" type="text/css">
        nav{
            background-color: gray;
            height: 50px;
        }
        nav>ul{
            list-style: none;
            padding: 0px;
            margin: 0px auto;
        }
        nav>ul>li{
            width: 100px;
            height: 50px;
            float: left;
            margin: 0px 1px;
        }
        nav>ul>li>a{
            display: block;
            height: 50px;
            background-color: darkgray;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: white;
            font-weight: bold;
        }
        nav>ul>li>ol{
            list-style: none;
            padding: 0px;
        }
        nav>ul>li>ol>li{
            width: 100px;
            height: 50px;
        }
        nav>ul>li>ol>li>a{
            border-top: 1px solid white;
            display: block;
            height: 49px;
            background-color: darkgray;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: white;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var lis = document.querySelectorAll('ul>li')
            var ul = document.querySelector('nav>ul');
            ul.style.width = 102*lis.length + 'px';
            var hide = function(arr){
                arr.forEach(function(ele){
                    ele.querySelector('ol').style.display = 'none';
                });
            };

            hide(lis);

            lis.forEach(function(ele){
                ele.onclick = function(){
                    if(ele.querySelector('ol').style.display == 'none'){
                        hide(lis);
                        ele.querySelector('ol').style.display = 'block';
                    }else{
                        ele.querySelector('ol').style.display = 'none';
                    }
                    return false;
                };
            });
        }
    </script>
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">menu1</a>
                <ol>
                    <li><a href="#">menu1-1</a></li>
                    <li><a href="#">menu1-2</a></li>
                    <li><a href="#">menu1-3</a></li>
                    <li><a href="#">menu1-4</a></li>
                </ol>
            </li>
            <li>
                <a href="#">menu2</a>
                <ol>
                    <li><a href="#">menu2-1</a></li>
                    <li><a href="#">menu2-2</a></li>
                    <li><a href="#">menu2-3</a></li>
                    <li><a href="#">menu2-4</a></li>
                </ol>
            </li>
            <li>
                <a href="#">menu3</a>
                <ol>
                    <li><a href="#">menu3-1</a></li>
                    <li><a href="#">menu3-2</a></li>
                    <li><a href="#">menu3-3</a></li>
                    <li><a href="#">menu3-4</a></li>
                </ol>
            </li>
            <li>
                <a href="#">menu4</a>
                <ol>
                    <li><a href="#">menu4-1</a></li>
                    <li><a href="#">menu4-2</a></li>
                    <li><a href="#">menu4-3</a></li>
                    <li><a href="#">menu4-4</a></li>
                </ol>
            </li>
            <li>
                <a href="#">menu5</a>
                <ol>
                    <li><a href="#">menu5-1</a></li>
                    <li><a href="#">menu5-2</a></li>
                    <li><a href="#">menu5-3</a></li>
                    <li><a href="#">menu5-4</a></li>
                </ol>
            </li>
        </ul>
    </nav>
</body>
</html>