<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div{
                width: 100px;
                height: 50px;
            }
            body>div:nth-child(2){
                background-color: aqua;
                position: static;
                left: 100px;
                top:100px;
            }
            body>div:nth-child(3){
                background-color: blue;
                position: absolute; 
                margin-left: 20px;
                /* left: 0px;*/
                top: 100px; 
            }
            body>div:nth-child(4){
                background-color: blueviolet;
            }
            body>div:nth-child(5){
                background-color: brown;
                position: relative;
                left: -8px;
                top: -130px;
            }
            body>div:nth-child(6){
                background-color: burlywood;
                position: fixed;
                left: 0px;
                top: 0px
            }
            body>div:nth-child(7){
                background-color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <h1>좌표계</h1>
        <div>box1</div>
        <div>absolute-document</div>
        <div>static</div>
        <div>relative</div>
        <div>fixed-screen</div>
        <div>box6</div>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </body>
</html>