<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            body *{
                margin: 0px;
                padding: 0px;
            }
            body>div{
                margin: 0px auto;
                width: 800px;
                position: relative;
            }
            header{
                height: 100px;
            }
            nav{
                height: 50px;
                background-color: gray;
            }
            section{
                width: 600px;
                position: relative;
            }
            aside{
                width: 200px;
                position: absolute;
                left: 600px;
                top: 150px;
            }
            aside>a{
                display: block;
                margin-bottom: 5px;
                border-top: 2px solid gray;
                border-bottom: 2px solid gray;
            }
            footer{
                margin-top: 50px;
                border-top: 4px double gray;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <h1>비트교육센터</h1>
            </header>
            <nav>
                <a href="#">menu1</a>
                <a href="#">menu2</a>
                <a href="#">menu3</a>
                <a href="#">menu4</a>
            </nav>
            <section>
                <h2>법률</h2>
                <p>형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>
                <p>정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다.</p>
                <p>이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.</p>
                <p>형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>
                <p>정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다.</p>
                <p>이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.</p>
            </section>
            <aside>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </aside>
            <footer>
                <address>서울특별시 서초구 서초대로74길33 비트빌 3층</address>
                Copyright by bitacademy co.ltd. All rights reserved
            </footer>
        </div>
    </body>
</html>