<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            @media print{
                body>*{
                    color: gray;
                }
                h1{
                    color: black;
                }

            }
            @media all{

            }
            @media speech{
                
            }
            @media screen{
                body{
                    background-color: black;
                }
                body>*{
                    color: white;
                }
                h1{
                    color: yellow;
                }
            }
        </style>
    </head>
    <body>
        <h1>법률</h1>
        <p>형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>
        <p>정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다.</p>
        <p>이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.</p>
    </body>
</html>